Arduino Visual Programming with XOD IDE. XOD IDE has nodes and block programming with simple drag and drop programming. XOD IDE has nodes and block programming with simple drag and drop programming. This repository contains sources for XOD language core, XOD IDE and XOD standard library.

/** Installation & Quick start **
Download the latest IDE version for desktop or run the browser-based IDE at https://xod.io/downloads/?skip=1.
Documentation and tutorials are at https://xod.io/docs/.
Install with command : ** sudo dpkg -i xod-client-electron_0.38.0_amd64.deb **